  * {
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  body {
    color: #131C26;
    background-color: white;
    font-family: 'Calibri', sans-serif;
    display: flex;
    flex-direction: column;
  }

  a {
    color: #131C26;
  }

  h1 {
    font-family: Arial;
    font-size: 30px;
    font-weight: bold;
  }

  
  h2 {
    font-family: 'Arial';
    font-size: 25px;
    font-weight: bold;
  }

  p{
    font-size: 16px;
    font-family: 'Calibri';
  }
  
  main {
    flex: 1;
    padding: 20px; 
    padding-left: 0;
    padding-right: 0;
  }
  

.promos, .shop-here, .categories{
  padding: 10px;
  text-align: center;
}

.categories .flex-container{
  display: grid;
  grid-template-columns: auto;
  gap: 2rem;
  margin: 2rem;
}

header{
  padding:1rem;
}
header nav {
  display: flex;
}

header nav img, h1, p {
  margin: 0;
}

header nav h1 {
  width: 10px;
}

.header-nav-left{
  flex: 1;
}
.header-nav-right{
  display: none;
}

.burger-menu{
  position: relative;
  display: block;
  height: 50px;
  width: 50px;
}

.burger-menu .burger-menu-links{
  display: none;
  position: absolute;
  text-align: center;
  padding: 25px 10px;
  width: 150px;
  background-color: #3f5461;
}

.burger-menu .burger-menu-links a{
  color: white;
}

.burger-menu:hover .burger-menu-links{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  left: -61px;
}


header nav a, footer nav a {
  padding: 0.5rem;
  text-align: right;
  text-decoration: none;
}

header nav  a:hover, footer nav a:hover, nav a[aria-current='page'], a.active {
  font-weight: bold;
  text-decoration: underline;
}

.flex-container{
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
  margin: 2rem;
}

.promo, .perk, .category{
  flex: 1;
  padding: 2rem;
  text-align: center;
  border-style: solid;
  border-radius: 10px;
  border-color: #3f5461;
  min-width: 0;
}

.flex-container{
  flex: 1;
  justify-content: center;
}


.product-images .flex-container{
  grid-template-columns: auto;
  gap: 0;
  margin: 0;
}

.button, .categories > .flex-container a{
  border-radius: 10px;
  border: solid;
  border-color: #3f5461;
  padding: 20px 34px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

.button{
  border-color: #742c36;
}

.button:hover, .categories > .flex-container a:hover, .add-to-cart:hover, .clear-cart-button:hover, .process-order-button:hover, .footer-form-submit:hover, .feedback-form-submit:hover, header button:hover{
  background-color: #5c2e5c;
  color: white;
}

footer{
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  gap: 10px;
  padding: 10px;
  align-items: center;
  text-align: center;
}

.logo-terms{
flex: 1;
}

footer form{
  flex: 2;
}

.social-icons a{
  text-decoration: none;
  margin: 10px;
}

.social-icons {
  margin: 10px;
  text-align: center;
}

.footer-form-submit, .feedback-form-submit, header button, .add-to-cart, .clear-cart-button, .process-order-button{
  border: solid;
  border-color: #3f5461;
  padding: 10px 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: medium;
  margin: 4px 2px;
  cursor: pointer;
}


.description h1, .contact-form-section h1, .promos h1, main h1{
  text-align: center
}

.description, .contact-form-section{
  padding: 1rem;
  display: flex;
  gap: 1rem;
  flex-direction:column;
}

.contact-form-section{
  align-items: center;
  text-align: left;
} 

.event{
  border: solid;
  border-color: #3f5461;
  margin: 1rem;
  padding: 1rem;
  width: 50%;
}

.events{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.table {
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
  padding: 10px;
}

.row {
  display: contents
}

.cell {
  border: 1px solid #ddd;
  text-align: center;
  padding: 8px;
}

table, td, th{
  border: 1px solid #131C26;
}


table{
  border-collapse: collapse;
  margin: 2rem;
}

.cart-modal{
  text-align: center;
}


@media all and (min-width: 480px) {
  .header-nav-right{
    display: block;
  }
  .burger-menu{
    display: none;
  }

  header nav h1 {
    width: auto;
  }

  .flex-container{
    display: flex;
    gap: 2rem;
    margin: 2rem;
  }

  .categories .flex-container{
    display: flex;
  }

  footer{
    flex-direction: row;
    text-align: left;
  }

  .table {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  
 }